# javapac

./: README.md  pom.xml
src/main/java/com/dsingley/proxyautoconfiguration/: ProxyAutoConfiguration.java
src/main/java/com/dsingley/proxyautoconfiguration/util/: NetworkAddresses.java
src/main/resources/: pac_utils.js
src/test/java/com/dsingley/proxyautoconfiguration/: ProxyAutoConfigurationTest.java
src/test/resources/examples/: example_1.js  example_2.js  example_3.js  example_4.js  example_5.js  example_6.js
